{
  "name": "@pinkkis/phaser-plugin-pasuuna",
  "version": "0.5.2",
  "description": "phaser-plugin-pasuuna",
  "main": "dist/pasuunaplugin.js",
  "scripts": {
    "build": "webpack --env=prod",
    "build:dev": "webpack --env=dev --progress --profile --colors",
    "prepare": "npm run build"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkkis/phaser-plugin-pasuuna.git"
  },
  "keywords": [
    "phaser",
    "mod player"
  ],
  "author": {
    "name": "Kristian Koivisto-Kokko",
    "url": "https://pinkkis.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinkkis/phaser-plugin-pasuuna/issues"
  },
  "homepage": "https://github.com/pinkkis/phaser-plugin-pasuuna#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "@pinkkis/pasuuna-player": "^0.5.2"
  },
  "peerDependencies": {
    "phaser": "^3.16.2"
  }
}
